# Advanced Directory Fuzzing Wordlist for BCAR Integration
# Comprehensive paths for directory and file discovery

# Admin & Management
admin
administrator
administration
manage
manager
management
control
panel
cpanel
plesk
webmin
phpmyadmin
adminer
dashboard
console
backend

# Authentication & Security  
login
signin
auth
authenticate
oauth
sso
ldap
saml
jwt
token
session
logout
signout
password
passwd
pass
reset
forgot
recovery
unlock

# Configuration & Settings
config
conf
cfg
configuration
settings
setup
install
installer
installation
env
environment
.env
wp-config
database
db-config
app-config

# Development & Testing
dev
development
test
testing
demo
sample
example
staging
stage
prod
production
debug
trace
log
logs
tmp
temp
temporary
cache

# API & Services
api
rest
graphql
soap
webservice
service
services
endpoint
endpoints
webhook
rpc
ajax
json
xml
feed
feeds

# Backup & Archive
backup
backups
bak
old
archive
archives
dump
dumps
export
exports
copy
copies
mirror
snapshot

# Documentation & Help
docs
doc
documentation
help
manual
guide
readme
faq
about
info
support
wiki
knowledge
kb

# Content Management
cms
content
pages
page
posts
post
articles
article
blog
news
media
images
img
files
upload
uploads
download
downloads

# Database & Storage
db
database
mysql
postgresql
postgres
oracle
mssql
sqlite
redis
mongodb
mongo
elastic
elasticsearch
data
storage

# Monitoring & Analytics
stats
statistics
analytics
metrics
monitor
monitoring
health
status
report
reports
dashboard
grafana
kibana

# Security Testing
security
sec
vulnerability
vuln
pentest
test-security
scanner
scan
exploit
poc
xss
sqli
csrf
lfi
rfi
xxe
ssrf

# Framework Specific - PHP
wp-admin
wp-content
wp-includes
wordpress
drupal
joomla
magento
laravel
symfony
codeigniter
zend
yii
cakephp
phalcon

# Framework Specific - Python
django
flask
fastapi
pyramid
tornado
celery
gunicorn
wsgi

# Framework Specific - JavaScript  
node_modules
npm
package
webpack
bower
gulp
grunt
react
angular
vue
express
next
nuxt

# Framework Specific - Java
struts
spring
hibernate
tomcat
weblogic
websphere
jboss
wildfly

# Framework Specific - .NET
aspnet
mvc
webforms
wcf
webapi
signalr
entityframework
nhibernate

# Cloud & Infrastructure
aws
azure
gcp
google-cloud
docker
kubernetes
k8s
terraform
ansible
puppet
chef
vagrant

# Version Control
git
svn
cvs
mercurial
bazaar
.git
.svn
source
src

# Server & System
server
system
sys
root
home
var
etc
opt
usr
bin
sbin
lib
share
proc

# Web Server Specific
apache
nginx
iis
lighttpd
caddy
traefik
haproxy
varnish
squid

# File Extensions & Types
robots.txt
sitemap.xml
favicon.ico
.htaccess
.htpasswd
web.config
crossdomain.xml
humans.txt
security.txt

# Common Files
index
default
main
home
welcome
readme
license
changelog
version
info
phpinfo
test.php

# Error & Status Pages
error
404
403
500
502
503
maintenance
down
offline
coming-soon

# Social & Communication
social
facebook
twitter
linkedin
instagram
youtube
contact
email
phone
address

# E-commerce & Payment
shop
store
cart
checkout
payment
billing
invoice
order
orders
product
products
catalog

# User Management
user
users
account
accounts
profile
profiles
member
members
customer
customers
client
clients

# Search & Filter
search
find
query
filter
sort
results

# Mobile & Responsive
mobile
m
wap
app
ios
android
tablet

# Internationalization
en
us
uk
de
fr
es
it
pt
ru
cn
jp
kr
ar

# Third-party Integrations
google
facebook
twitter
github
gitlab
bitbucket
slack
discord
telegram

# Legacy & Compatibility
legacy
old
deprecated
archive
v1
v2
v3
v4
version1
version2

# Development Tools
swagger
postman
insomnia
graphiql
playground
explorer

# File Management
filemanager
files
explorer
browser
directory
folder
tree

# Reporting & Business Intelligence
report
reports
dashboard
analytics
metrics
kpi
chart
graph
export
csv
pdf
excel

# Quality Assurance
qa
qat
quality
testing
automated
manual
selenium
cypress

# DevOps & CI/CD
jenkins
travis
circleci
gitlab-ci
github-actions
actions
build
deploy
release
pipeline

# Security Headers & Policies
csp
cors
hsts
security
policy
policies