# Advanced Parameter Discovery Wordlist for BCAR Integration
# Comprehensive list of common parameters for web application testing

# Authentication & Authorization
user
username
uname
login
email
pass
password
passwd
token
auth
authorization
bearer
jwt
session
sessionid
sid
cookie
csrf
xsrf
api_key
apikey
key
secret
client_id
client_secret
access_token
refresh_token

# Identification & IDs
id
uid
user_id
userid
account
account_id
accountid
profile
profile_id
profileid
member
member_id
memberid
customer
customer_id
customerid
client
client_id
clientid
order
order_id
orderid
transaction
transaction_id
transactionid
reference
ref
refid

# Navigation & Routing
page
p
tab
view
action
act
method
mode
type
category
cat
section
module
mod
component
comp
controller
cmd
command
exec
function
func
operation
op

# Search & Filter
search
q
query
keyword
keywords
term
terms
find
filter
sort
order
orderby
sortby
limit
offset
page_size
per_page
perpage
from
to
start
end
min
max

# File & Path Operations
file
filename
filepath
path
dir
directory
folder
upload
download
src
source
dest
destination
target
url
link
href
redirect
return
callback
next
prev
previous
back
forward

# Content & Data
data
content
text
message
msg
value
val
input
output
result
response
request
payload
body
json
xml
format
fmt

# Configuration & Settings
config
configuration
conf
setting
settings
option
options
opt
opts
param
parameter
parameters
params
env
environment
debug
verbose
test
demo
example

# Database & SQL
table
column
col
field
fields
select
where
join
group
having
order
limit
offset
sql
query
statement

# Time & Date
date
time
timestamp
ts
datetime
year
month
day
hour
minute
second
created
updated
modified
expires

# Numeric & Boolean
count
number
num
amount
quantity
qty
price
cost
total
sum
average
avg
percent
pct
rate
status
state
enabled
disabled
active
inactive
visible
hidden
public
private

# Locale & Language
lang
language
locale
country
region
timezone
tz
currency
encoding
charset

# Media & Files
image
img
picture
pic
photo
video
audio
document
doc
pdf
file_type
filetype
mime
mimetype
extension
ext
size
width
height
quality

# Social & Communication
name
firstname
lastname
fullname
phone
address
city
state
zip
postal
country
company
title
description
comment
comments
note
notes
tag
tags
label

# E-commerce & Shopping
product
prod
item
sku
barcode
brand
model
variant
color
colour
size
weight
stock
inventory
discount
coupon
promo
promocode

# API & Web Services
endpoint
resource
namespace
version
v
api_version
apiversion
format
response_type
responsetype
grant_type
granttype
scope
redirect_uri
redirecturi

# Security & Validation
captcha
recaptcha
validate
verify
check
confirm
hash
signature
sig
nonce
salt
iv
algorithm
method
encoding

# Pagination & Navigation
page_num
pagenum
current_page
currentpage
total_pages
totalpages
has_next
hasnext
has_prev
hasprev
first
last
step
stage
phase

# Error Handling & Debug
error
err
exception
debug
trace
log
level
severity
code
status_code
statuscode

# Geolocation & Maps
lat
latitude
lng
lon
longitude
location
address
coordinates
coords
zoom
bounds
radius

# Tracking & Analytics
track
tracking
analytics
event
events
metric
metrics
hit
hits
impression
click
view
visitor
session_id

# Testing & Quality
test_param
testparam
qa_param
qaparam
mock
stub
fake
dummy

# Admin & Management
admin
administrator
manage
manager
control
panel
dashboard
console

# Miscellaneous Common
tmp
temp
cache
buffer
memory
storage
backup
copy
clone
duplicate
alias
shortcut
bookmark