# Advanced Subdomain Wordlist for BCAR Integration
# Enhanced wordlist with common subdomains, technology-specific patterns, and cloud services

# Standard Common Subdomains
www
mail
ftp
webmail
smtp
pop
ns1
ns2
ns3
ns4
cpanel
whm
autodiscover
autoconfig
imap
test
blog
pop3
dev
www2
admin
forum
news
vpn
email
winmail
com
mail2
cs
mx
ww1
webmail2
post
web
www1
dir
connect
ww42
wiki
gateway
demo
localhost
webdisk
m

# Technology & Framework Specific
api
cdn
media
static
assets
images
img
css
js
app
mobile
support
help
docs
beta
alpha
stage
staging
prod
production
git
svn
backup
old
new
shop
store
secure
ssl
login
dashboard
panel
phpmyadmin
mysql
database
db
redis
mongodb
elastic
elasticsearch

# Cloud Services & DevOps
aws
azure
gcp
google
cloud
docker
kubernetes
k8s
jenkins
gitlab
github
bitbucket
ci
cd
build
deploy
registry
repo

# API Endpoints & Services  
v1
v2
v3
v4
api-v1
api-v2
rest
graphql
soap
oauth
auth
sso
ldap
ad
directory
identity

# Development & Testing
sandbox
test1
test2
test3
qa
qat
quality
uat
integration
int
local
localhost
127
internal
intranet
extranet
private

# Security & Monitoring
security
sec
ids
ips
siem
log
logs
monitoring
mon
alert
alerts
audit
compliance
vault
secret
secrets
cert
certificates
ca

# Content & Media
cdn1
cdn2
cdn3
s3
content
media1
media2
video
audio
stream
live
broadcast
upload
downloads
files
docs
documents

# E-commerce & Business
shop
store
payment
pay
billing
invoice
crm
erp
hr
finance
accounting
sales
marketing
social
blog

# Network Infrastructure
router
switch
firewall
lb
loadbalancer
proxy
gateway1
gateway2
border
edge
core
access
wireless
wifi
vpn1
vpn2

# Regional & Geographic
us
eu
asia
apac
emea
na
sa
canada
uk
de
fr
jp
au
br
in
cn

# Environment Specific
local
dev1
dev2
dev3
staging1
staging2
prod1
prod2
prod3
live1
live2
pre-prod
preprod
ppe

# Vendor & Third-party
aws-prod
aws-dev
azure-prod
azure-dev
gcp-prod
gcp-dev
heroku
netlify
vercel
cloudflare
fastly
akamai

# Database & Storage
db1
db2
db3
master
slave
primary
secondary
cache
memcache
redis1
redis2
postgres
postgresql
oracle
mssql
maria
mariadb

# Monitoring & Logging
grafana
kibana
prometheus
influx
influxdb
logstash
fluentd
datadog
newrelic
splunk

# Legacy & Deprecated
legacy
old1
old2
deprecated
archive
backup1
backup2
mirror
mirror1
mirror2
temp
tmp

# Mobile & Apps
mobile1
mobile2
app1
app2
ios
android
m1
m2
wap
pda

# Service Discovery
consul
etcd
zookeeper
eureka
service
discovery

# Container & Orchestration
swarm
nomad
mesos
openshift
rancher
portainer

# Communication
chat
slack
teams
zoom
webex
skype
irc

# Analytics & Tracking
analytics
tracking
metrics
stats
reports
bi
data
warehouse
etl

# Security Testing Specific
pentest
security-test
vuln
vulnerability
exploit
poc
research
labs